{
  "name": "weird-coverage",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "istanbul-api": "^2.0.6",
    "istanbul-lib-coverage": "^2.0.1",
    "istanbul-lib-instrument": "^3.0.0",
    "istanbul-lib-source-maps": "^2.0.1",
    "prettier": "^1.14.3"
  }
}
